<?php

/**
 * @file
 * Install, update and uninstall functions for the Media: YouTube module.
 */

/**
 * Implement hook_install().
 */
function media_mpx_install() {
  return array();
}

/**
 * Implement hook_uninstall().
 */
function media_mpx_uninstall() {
  drupal_load('module', 'media_mpx');

  foreach (media_mpx_variable_default() as $variable => $value) {
    media_mpx_variable_del($variable);
  }
  return array(array('success' => TRUE, 'query' => "Deleted all variables in the Media: MPX namespace."));
}
